
<h1>Despesas</h1>


<fieldset id="despesasProjeto">

    <label for="totalEntrada">Total Entrada:</label><br>
    <input id="totalEntrada" name="totalEntrada" type="select"><br>
                    
    <label for="totalSaida">Total Saída:</label><br>
    <input id="totalSaida" name="totalSaida" type="select"><br>

    <label for="saldo">Saldo:</label><br>
    <input id="saldo" name="saldo" type="text"><br>

</fieldset>

<table cellpadding="0" cellspacing="0" id="tabelaDespesas">
		<tr>
			<th>Descrição</th>
			<th>Valor</th>
			<th>Tipo</th>
		</tr>

</table>
